E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\Content\attacks.xnb
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\Content\block.xnb
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\Content\button.xnb
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\Content\File.xnb
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\Content\health.xnb
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\Content\healthBackground.xnb
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\Content\healthDisplay.xnb
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\Content\hitbox.xnb
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\Content\hitFX.xnb
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\Content\knockout.xnb
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\Content\Pixel.xnb
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\Content\sliderOff.xnb
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\Content\sliderOn.xnb
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\Content\Smooth.xnb
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\Content\square.xnb
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\Content\standing.xnb
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\Content\stuns.xnb
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\Content\walk.xnb
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\NEA Project.exe
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\NEA Project.deps.json
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\NEA Project.runtimeconfig.json
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\NEA Project.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\NEA Project.pdb
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\Autofac.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\MonoGame.Extended.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\MonoGame.Extended.Graphics.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\MonoGame.Extended.Tiled.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\MonoGame.Framework.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\Newtonsoft.Json.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\SDL2.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\soft_oal.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\Microsoft.CSharp.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\Microsoft.VisualBasic.Core.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\Microsoft.VisualBasic.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\Microsoft.Win32.Primitives.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\Microsoft.Win32.Registry.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.AppContext.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Buffers.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Collections.Concurrent.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Collections.Immutable.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Collections.NonGeneric.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Collections.Specialized.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Collections.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.ComponentModel.Annotations.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.ComponentModel.DataAnnotations.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.ComponentModel.EventBasedAsync.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.ComponentModel.Primitives.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.ComponentModel.TypeConverter.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.ComponentModel.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Configuration.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Console.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Core.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Data.Common.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Data.DataSetExtensions.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Data.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Diagnostics.Contracts.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Diagnostics.Debug.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Diagnostics.DiagnosticSource.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Diagnostics.FileVersionInfo.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Diagnostics.Process.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Diagnostics.StackTrace.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Diagnostics.Tools.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Diagnostics.TraceSource.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Diagnostics.Tracing.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Drawing.Primitives.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Drawing.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Dynamic.Runtime.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Formats.Asn1.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Globalization.Calendars.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Globalization.Extensions.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Globalization.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.IO.Compression.Brotli.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.IO.Compression.FileSystem.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.IO.Compression.ZipFile.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.IO.Compression.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.IO.FileSystem.AccessControl.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.IO.FileSystem.DriveInfo.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.IO.FileSystem.Primitives.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.IO.FileSystem.Watcher.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.IO.FileSystem.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.IO.IsolatedStorage.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.IO.MemoryMappedFiles.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.IO.Pipes.AccessControl.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.IO.Pipes.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.IO.UnmanagedMemoryStream.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.IO.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Linq.Expressions.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Linq.Parallel.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Linq.Queryable.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Linq.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Memory.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Net.Http.Json.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Net.Http.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Net.HttpListener.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Net.Mail.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Net.NameResolution.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Net.NetworkInformation.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Net.Ping.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Net.Primitives.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Net.Quic.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Net.Requests.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Net.Security.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Net.ServicePoint.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Net.Sockets.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Net.WebClient.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Net.WebHeaderCollection.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Net.WebProxy.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Net.WebSockets.Client.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Net.WebSockets.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Net.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Numerics.Vectors.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Numerics.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.ObjectModel.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Private.CoreLib.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Private.DataContractSerialization.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Private.Uri.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Private.Xml.Linq.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Private.Xml.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Reflection.DispatchProxy.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Reflection.Emit.ILGeneration.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Reflection.Emit.Lightweight.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Reflection.Emit.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Reflection.Extensions.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Reflection.Metadata.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Reflection.Primitives.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Reflection.TypeExtensions.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Reflection.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Resources.Reader.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Resources.ResourceManager.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Resources.Writer.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Runtime.Extensions.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Runtime.Handles.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Runtime.InteropServices.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Runtime.Intrinsics.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Runtime.Loader.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Runtime.Numerics.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Runtime.Serialization.Formatters.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Runtime.Serialization.Json.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Runtime.Serialization.Primitives.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Runtime.Serialization.Xml.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Runtime.Serialization.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Runtime.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Security.AccessControl.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Security.Claims.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Security.Cryptography.Algorithms.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Security.Cryptography.Cng.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Security.Cryptography.Csp.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Security.Cryptography.Encoding.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Security.Cryptography.OpenSsl.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Security.Cryptography.Primitives.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Security.Cryptography.X509Certificates.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Security.Principal.Windows.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Security.Principal.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Security.SecureString.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Security.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.ServiceModel.Web.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.ServiceProcess.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Text.Encoding.CodePages.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Text.Encoding.Extensions.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Text.Encoding.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Text.Encodings.Web.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Text.Json.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Text.RegularExpressions.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Threading.Channels.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Threading.Overlapped.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Threading.Tasks.Dataflow.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Threading.Tasks.Extensions.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Threading.Tasks.Parallel.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Threading.Tasks.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Threading.Thread.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Threading.ThreadPool.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Threading.Timer.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Threading.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Transactions.Local.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Transactions.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.ValueTuple.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Web.HttpUtility.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Web.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Windows.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Xml.Linq.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Xml.ReaderWriter.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Xml.Serialization.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Xml.XDocument.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Xml.XPath.XDocument.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Xml.XPath.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Xml.XmlDocument.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Xml.XmlSerializer.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.Xml.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\WindowsBase.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\mscorlib.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\netstandard.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\System.IO.Compression.Native.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-core-console-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-core-console-l1-2-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-core-datetime-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-core-debug-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-core-errorhandling-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-core-fibers-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-core-file-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-core-file-l1-2-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-core-file-l2-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-core-handle-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-core-heap-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-core-interlocked-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-core-libraryloader-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-core-localization-l1-2-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-core-memory-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-core-namedpipe-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-core-processenvironment-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-core-processthreads-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-core-processthreads-l1-1-1.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-core-profile-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-core-string-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-core-synch-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-core-synch-l1-2-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-core-sysinfo-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-core-timezone-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-core-util-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-crt-conio-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-crt-convert-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-crt-environment-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-crt-filesystem-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-crt-heap-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-crt-locale-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-crt-math-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-crt-multibyte-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-crt-private-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-crt-process-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-crt-runtime-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-crt-stdio-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-crt-string-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-crt-time-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\api-ms-win-crt-utility-l1-1-0.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\clretwrc.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\clrjit.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\coreclr.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\createdump.exe
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\dbgshim.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\hostfxr.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\hostpolicy.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\mscordaccore.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\mscordaccore_amd64_amd64_6.0.2824.12007.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\mscordbi.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\mscorrc.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\msquic.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\bin\Release\net6.0\win-x64\ucrtbase.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\obj\Release\net6.0\win-x64\NEA Project.csproj.AssemblyReference.cache
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\obj\Release\net6.0\win-x64\NEA Project.GeneratedMSBuildEditorConfig.editorconfig
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\obj\Release\net6.0\win-x64\NEA Project.AssemblyInfoInputs.cache
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\obj\Release\net6.0\win-x64\NEA Project.AssemblyInfo.cs
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\obj\Release\net6.0\win-x64\NEA Project.csproj.CoreCompileInputs.cache
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\obj\Release\net6.0\win-x64\NEA Proj.81C8DFDD.Up2Date
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\obj\Release\net6.0\win-x64\NEA Project.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\obj\Release\net6.0\win-x64\refint\NEA Project.dll
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\obj\Release\net6.0\win-x64\NEA Project.pdb
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\obj\Release\net6.0\win-x64\NEA Project.genruntimeconfig.cache
E:\School Work\A Level\NEA\Development\project v42 1.09.24\NEA Project\obj\Release\net6.0\win-x64\ref\NEA Project.dll
